{
  "name": "Vinic-Xmd",
  "version": "2.0.0",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "@hapi/boom": "10.0.1",
    "axios": "1.6.2",
    "chalk": "4.1.2",
    "pino": "8.15.0",
    "lodash": "4.17.21",
    "node-cache": "5.1.2",
    "moment-timezone": "0.5.43",
    "awesome-phonenumber": "2.70.0",
    "node-webpmux": "3.2.1",
    "file-type": "18.5.0",
    "translate-google-api": "1.0.4",
    "@vitalets/google-translate-api": "9.2.1"
  }
}
